{
  "footer": {
    "blocks": [
      "footer-layout.desktop", 
      "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footermobile"
    ]
  },
  "flex-layout.row#footer:":{
    "props":{
      "fullWidth": true,
      "paddingTop": 3
    },
    "children": [
      "image"
    ]
  },
  "flex-layout.row#footermobile": { 
    "props": {
      "blockClass": "footer-mobile",
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "top",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "colSizing": "equal"
    },
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "assets/img-logo-upmedal.png"
    }
  }


/*   "sticky-layout#footer": {
    "children": [
      "flex-layout.row#mobileFooter"
    ]
  },
  "flex-layout.row#mobileFooter": {
    "children": [
      "image",
      "rich-text#footer"
    ]
  },
  "rich-text#footer": {
    "props": {
      "text": "Footer",
      "textPosition": "CENTER",
      "font": "t-heading-6"
    }
  } */
}