{
  "store.home": { 
    "blocks": [
      "flex-layout.row#principal"
    ]
  },
  "flex-layout.row#principal":{
    "props":{
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#all"
    ]
  },
  "flex-layout.col#all":{
    "props":{
      "blockClass": "flex-col-all",
      "width":"85%"
    },
    "children": [
      "tab-layout#home"
    ]
  },
  "tab-layout#home":{
    "children":[
      "tab-list#home",
      "list-context.image-list#demo",
      "tab-content#home"
    ]
  },
  "tab-list#home":{
    "children":[
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5",
      "tab-list.item#home6",
      "tab-list.item#home7"
    ]
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2",
      "tab-content.item#home3",
      "tab-content.item#home4",
      "tab-content.item#home5",
      "tab-content.item#home6",
      "tab-content.item#home7"
      ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "promocoes",
      "label": "Promoções",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "maravilhas",
      "label": "7 Maravilhas"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "corintians",
      "label": "Corinthians"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "signos",
      "label": "Signos"
    }
  },
  "tab-list.item#home6": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros"
    }
  },
  "tab-list.item#home7": {
    "props": {
      "tabId": "divertidos",
      "label": "Divertidos"
    }
  },
  "tab-content.item#home1": {
    "children": [
      "rich-text#home1",
      "search-result-layout.customQuery#promocoes"
    ],
    "props": {
      "tabId": "promocoes"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "maravilhas"
    }
  },
  "tab-content.item#home3": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "corintians"
    }
  },
  "tab-content.item#home4": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "palmeiras"
    }
  },
  "tab-content.item#home5": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "signos"
    }
  },
  "tab-content.item#home6": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "guerreiros"
    }
  },
  "tab-content.item#home7": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "divertidos"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "assets/img-banner-guerreiros.png",
          "description": "something something"
        },
        {
          "image": "assets/img-banner-promo-upmedal.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "blockClass": "slider-layout-demo",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay":{
        "timeout": 1200,
        "stopOnHover": true
      }
    }
  }
  /*
  "list-context.product-list":{
    "blocks":[
      "product-summary.shelf#home"
    ],
    "children":[
      "slider-layout"
    ]
  },
  "product-summary.shelf#home":{
    "children":[
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview":{
    "children":[
      "product-summary-image",
      "modal-layout#quickview"
    ]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },
  */
}