{
  "search-result-layout.customQuery#promocoes": {
      "props": {
        "querySchema": {
          "orderByField": "OrderByTopSaleDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 8,
          "queryField": "palmeiras",
          "mapField": "ft"
        },
        "preventRouteChange": true
      },
      "blocks": [
        "search-result-layout.desktop#home",
        "search-result-layout.mobile#home",
        "search-not-found-layout"
      ]
    },
  "search-result-layout.desktop#home": {
    "children": [
      "search-content"
    ]
  },
  "search-result-layout.mobile#home":{
    "children": [
      "search-content"
    ]
  }
}