{
    "search-result-layout.customQuery#promocoes": {
        "props": {
          "querySchema": {
            "orderByField": "OrderByTopSaleDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 6,
            "queryField": "UpMedal",
            "mapField": "ft"
          },
          "preventRouteChange": true
        },
        "blocks": [
          "search-result-layout.desktop#home",
          "search-result-layout.mobile",
          "search-not-found-layout"
        ]
      },"search-result-layout.desktop#home": {
        "children": [
          "search-content"
        ]
      }
}